<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ä¼ä¸šè´¦å·ç®¡ç† - å…¼èŒç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* æŠ•è¯‰ç›¸å…³æ ·å¼ */
        .complaint-tag {
            padding: 2px 8px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fee2e2;
            margin-left: 8px;
        }
        .abnormal-tag {
            padding: 2px 8px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            background: #fbbf24;
            color: #ffffff;
            border: 1px solid #fbbf24;
            margin-left: 4px;
        }
        .threshold-tip {
            font-size: 12px;
            color: #666;
            margin: 5px 0 10px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">æ˜“å…¼èŒâ€”ç®¡ç†å‘˜åå°</div>
        <div class="header-user">
            <span>æ¬¢è¿, ç®¡ç†å‘˜</span>
            <button class="logout-btn" onclick="logout()">é€€å‡ºç™»å½•</button>
        </div>
    </header>

    <!-- ä¸»å®¹å™¨ -->
    <div class="main-container">
        <!-- ä¾§è¾¹æ å¯¼èˆª -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="menu-title">å®¡æ ¸ç®¡ç†</li>
                <li><a href="companyReview.html">
                    <span class="menu-icon">ğŸ¢</span><span>ä¼ä¸šæ³¨å†Œå®¡æŸ¥</span>
                </a></li>
                <li><a href="jobReview.html" >
                    <span class="menu-icon">ğŸ’¼</span><span>ä¼ä¸šå…¼èŒå®¡æ ¸</span>
                </a></li>
                <li class="menu-title">è´¦å·ç®¡ç†</li>
                <li><a href="userManagement.html">
                    <span class="menu-icon">ğŸ‘¤</span><span>ç”¨æˆ·è´¦å·ç®¡ç†</span>
                </a></li>
                <li><a href="companyManagement.html" class="active">
                    <span class="menu-icon">ğŸ­</span><span>ä¼ä¸šè´¦å·ç®¡ç†</span>
                </a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="msg-box success-msg" id="successMsg">æ“ä½œæˆåŠŸï¼</div>
            <div class="msg-box error-msg" id="errorMsg">æ“ä½œå¤±è´¥ï¼Œè¯·é‡è¯•ï¼</div>

            <div class="content-header">
                <h1 class="page-title">ä¼ä¸šè´¦å·ç®¡ç†</h1>
                <div>
                    <select class="search-input" id="statusSelect" style="width: auto; margin-right: 10px;">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="normal">æ­£å¸¸</option>
                        <option value="frozen">å·²å†»ç»“</option>
                    </select>
                    <button class="search-btn" onclick="searchEnterprise()">ç­›é€‰</button>
                </div>
            </div>

            <div class="card">
                <div class="search-bar">
                    <input type="text" class="search-input" id="searchKey" placeholder="æœç´¢ä¼ä¸šåç§°/è”ç³»äºº/ä¿¡ç”¨ä»£ç ">
                    <button class="search-btn" onclick="searchEnterprise()">æœç´¢</button>
                </div>

                <!-- æŠ•è¯‰é˜ˆå€¼è¯´æ˜ -->
                <div class="threshold-tip">
                    âš ï¸ æŠ•è¯‰æ¬¡æ•° â‰¥ 5æ¬¡ åˆ¤å®šä¸ºè´¦å·å¼‚å¸¸ï¼Œå»ºè®®é‡ç‚¹æ ¸æŸ¥å¹¶è§†æƒ…å†µå†»ç»“
                </div>

                <table class="table-common">
                    <thead>
                        <tr>
                            <th>ä¼ä¸šID</th>
                            <th>ä¼ä¸šåç§°</th>
                            <th>ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </th>
                            <th>è”ç³»äºº</th>
                            <th>æ‰‹æœºå·</th>
                            <th>å®¡æ ¸é€šè¿‡æ—¶é—´</th>
                            <th>æŠ•è¯‰æ¬¡æ•°</th>
                            <th>è´¦å·çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="enterpriseTableBody">
                        <tr>
                            <td>301</td>
                            <td>åŒ—äº¬ç§‘æŠ€æœ‰é™å…¬å¸</td>
                            <td>91110108MA00000000</td>
                            <td>å¼ ç»ç†</td>
                            <td>138****1234</td>
                            <td>2025-05-21 11:30</td>
                            <td>
                                <span class="complaint-tag">2æ¬¡</span>
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewEnterprise(301)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeEnterpriseStatus(301, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                        <tr>
                            <td>302</td>
                            <td>ä¸Šæµ·æ–‡åŒ–ä¼ åª’å…¬å¸</td>
                            <td>91310104MA11111111</td>
                            <td>ææ€»ç›‘</td>
                            <td>139****5678</td>
                            <td>2025-05-20 15:20</td>
                            <td>
                                <span class="complaint-tag">4æ¬¡</span> <!-- 4æ¬¡ < 5æ¬¡ï¼Œä¸æ˜¾ç¤ºå¼‚å¸¸ -->
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewEnterprise(302)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeEnterpriseStatus(302, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                        <tr>
                            <td>303</td>
                            <td>å¹¿å·è´¸æ˜“æœ‰é™å…¬å¸</td>
                            <td>91440101MA22222222</td>
                            <td>ç‹æ€»</td>
                            <td>137****9012</td>
                            <td>2025-05-19 09:45</td>
                            <td>
                                <span class="complaint-tag">8æ¬¡</span> <!-- 8æ¬¡ â‰¥ 5æ¬¡ï¼Œæ˜¾ç¤ºå¼‚å¸¸ -->
                                <span class="abnormal-tag">è´¦å·å¼‚å¸¸</span>
                            </td>
                            <td><span class="status-tag status-frozen">å·²å†»ç»“</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewEnterprise(303)">è¯¦æƒ…</button>
                                <button class="btn-small btn-unfreeze" onclick="changeEnterpriseStatus(303, 'normal')">è§£å†»</button>
                            </td>
                        </tr>
                        <tr>
                            <td>304</td>
                            <td>æ·±åœ³ç§‘æŠ€æœ‰é™å…¬å¸</td>
                            <td>91440300MA55555555</td>
                            <td>é™ˆç»ç†</td>
                            <td>136****1234</td>
                            <td>2025-05-22 10:00</td>
                            <td>
                                <span class="complaint-tag">5æ¬¡</span> <!-- 5æ¬¡ = 5æ¬¡ï¼Œæ˜¾ç¤ºå¼‚å¸¸ -->
                                <span class="abnormal-tag">è´¦å·å¼‚å¸¸</span>
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewEnterprise(304)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeEnterpriseStatus(304, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage('prev')">Â«</a>
                    <a href="javascript:void(0)" class="page-btn active" onclick="changePage(1)">1</a>
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage(2)">2</a>
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage('next')">Â»</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ä¼ä¸šè¯¦æƒ…å¼¹çª— -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ä¼ä¸šè´¦å·è¯¦æƒ…</h2>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <div id="enterpriseDetailContent"></div>
            <div style="text-align: right; margin-top: 20px;">
                <button class="close-btn" style="background: #f1f5f9; padding: 6px 16px; border-radius: 6px; font-size: 14px; color: #475569;" onclick="closeModal()">å…³é—­</button>
            </div>
        </div>
    </div>

    <!-- è´¦å·çŠ¶æ€ä¿®æ”¹å¼¹çª— -->
    <div class="modal" id="statusModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="statusTitle">å†»ç»“ä¼ä¸šè´¦å·</h2>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <form id="statusForm" onsubmit="return submitStatus()">
                <input type="hidden" id="statusEntId" value="">
                <input type="hidden" id="statusAction" value="">
                <div class="form-group">
                    <label class="form-label" for="statusRemark">æ“ä½œå¤‡æ³¨</label>
                    <textarea class="form-control" id="statusRemark" rows="4" placeholder="è¯·è¾“å…¥æ“ä½œå¤‡æ³¨ï¼ˆé€‰å¡«ï¼‰"></textarea>
                </div>
                <button type="submit" class="submit-btn" id="statusSubmitBtn">ç¡®è®¤å†»ç»“</button>
            </form>
        </div>
    </div>

    <script>
        // å…¨å±€å®šä¹‰æŠ•è¯‰å¼‚å¸¸é˜ˆå€¼ï¼ˆåç»­å¯¹æ¥åç«¯å¯ä»æ¥å£è·å–ï¼‰
        const COMPLAINT_ABNORMAL_THRESHOLD = 5;
        let currentPage = 1;
        const totalPages = 2;

        // é€€å‡ºç™»å½•
        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = 'login.html';
            }
        }

        // æŸ¥çœ‹ä¼ä¸šè¯¦æƒ…
        function viewEnterprise(id) {
            hideMessages();
            const enterpriseData = {
                301: {
                    name: 'åŒ—äº¬ç§‘æŠ€æœ‰é™å…¬å¸',
                    code: '91110108MA00000000',
                    contact: 'å¼ ç»ç†',
                    phone: '138****1234',
                    email: 'zhang@example.com',
                    address: 'åŒ—äº¬å¸‚æœé˜³åŒºç§‘æŠ€å›­8å·æ¥¼',
                    business: 'æŠ€æœ¯å¼€å‘ã€æŠ€æœ¯å’¨è¯¢ã€æŠ€æœ¯æœåŠ¡',
                    passTime: '2025-05-21 11:30',
                    publishCount: 12,
                    lastLogin: '2025-05-25 10:15',
                    complaintCount: 2,
                    complaintReason: '1. å…¼èŒå²—ä½è°ƒæ•´æœªé€šçŸ¥ï¼›2. è–ªèµ„å‘æ”¾å»¶è¿Ÿ1å¤©ï¼ˆå·²è¡¥å‘ï¼‰',
                    remark: ''
                },
                302: {
                    name: 'ä¸Šæµ·æ–‡åŒ–ä¼ åª’å…¬å¸',
                    code: '91310104MA11111111',
                    contact: 'ææ€»ç›‘',
                    phone: '139****5678',
                    email: 'li@example.com',
                    address: 'ä¸Šæµ·å¸‚å¾æ±‡åŒºæ–‡åŒ–è¡—15å·',
                    business: 'æ–‡åŒ–æ´»åŠ¨ç­–åˆ’ã€å¹¿å‘Šè®¾è®¡ã€å½±è§†åˆ¶ä½œ',
                    passTime: '2025-05-20 15:20',
                    publishCount: 8,
                    lastLogin: '2025-05-24 16:30',
                    complaintCount: 4,
                    complaintReason: '1. å®ä¹ ç”Ÿæ— è¡¥è´´ï¼›2. åŠ ç­æ— åŠ ç­è´¹ï¼›3. ä¸ç­¾è®¢å®ä¹ åè®®ï¼›4. æ‹–æ¬ ç¨¿è´¹',
                    remark: ''
                },
                303: {
                    name: 'å¹¿å·è´¸æ˜“æœ‰é™å…¬å¸',
                    code: '91440101MA22222222',
                    contact: 'ç‹æ€»',
                    phone: '137****9012',
                    email: 'wang@example.com',
                    address: 'å¹¿å·å¸‚å¤©æ²³åŒºå•†è´¸ä¸­å¿ƒ20å±‚',
                    business: 'å›½å†…è´¸æ˜“ã€è´§ç‰©è¿›å‡ºå£ã€æ‰¹å‘é›¶å”®',
                    passTime: '2025-05-19 09:45',
                    publishCount: 15,
                    lastLogin: '2025-05-20 08:45',
                    complaintCount: 8,
                    complaintReason: '1. è™šå‡å…¼èŒä¿¡æ¯ï¼›2. éª—å–æ±‚èŒè€…ä¿è¯é‡‘ï¼›3. å®¢æœæ€åº¦æ¶åŠ£ï¼›4. å•†å“è´¨é‡ä¸ç¬¦ï¼›5. å”®åæ— ä¿éšœï¼›6. æ¶æ„æ‰£ç½šå·¥èµ„ï¼›7. å²—ä½ä¸æè¿°ä¸ç¬¦ï¼›8. æ‹’ç»é€€æ¢è´§',
                    remark: 'å‘å¸ƒè™šå‡å…¼èŒä¿¡æ¯ï¼ŒæŠ•è¯‰è¿‡å¤šå†»ç»“'
                },
                304: {
                    name: 'æ·±åœ³ç§‘æŠ€æœ‰é™å…¬å¸',
                    code: '91440300MA55555555',
                    contact: 'é™ˆç»ç†',
                    phone: '136****1234',
                    email: 'chen@example.com',
                    address: 'æ·±åœ³å¸‚å—å±±åŒºç§‘æŠ€å›­',
                    business: 'ç”µå­äº§å“ç ”å‘ã€é”€å”®åŠæŠ€æœ¯æœåŠ¡',
                    passTime: '2025-05-22 10:00',
                    publishCount: 10,
                    lastLogin: '2025-05-26 09:30',
                    complaintCount: 5,
                    complaintReason: '1. æ‹–æ¬ å‘˜å·¥å·¥èµ„ï¼›2. å²—ä½è¦æ±‚ä¸å®é™…ä¸ç¬¦ï¼›3. æ— äº”é™©ä¸€é‡‘ï¼›4. å¼ºåˆ¶åŠ ç­ï¼›5. è¯•ç”¨æœŸä¸é€šè¿‡æ— è¯´æ˜',
                    remark: ''
                }
            };

            const data = enterpriseData[id] || {};
            let remarkHtml = data.remark ? `<p><strong>å†»ç»“åŸå› ï¼š</strong>${data.remark}</p>` : '';
            // æŠ•è¯‰ä¿¡æ¯ï¼ˆåŒ…å«é˜ˆå€¼æç¤ºï¼‰
            let complaintHtml = `
                <p><strong>æŠ•è¯‰æ¬¡æ•°ï¼š</strong>${data.complaintCount || 0}æ¬¡</p>
                <p><strong>å¼‚å¸¸åˆ¤å®šï¼š</strong>${data.complaintCount >= COMPLAINT_ABNORMAL_THRESHOLD ? 'æ˜¯ï¼ˆâ‰¥5æ¬¡ï¼‰' : 'å¦ï¼ˆ<5æ¬¡ï¼‰'}</p>
                <p><strong>ä¸»è¦æŠ•è¯‰åŸå› ï¼š</strong>${data.complaintReason || 'æ— '}</p>
            `;
            
            const html = `
                <div style="line-height: 1.8;">
                    <p><strong>ä¼ä¸šåç§°ï¼š</strong>${data.name || 'æœªçŸ¥'}</p>
                    <p><strong>ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç ï¼š</strong>${data.code || 'æœªçŸ¥'}</p>
                    <p><strong>è”ç³»äººï¼š</strong>${data.contact || 'æœªçŸ¥'}</p>
                    <p><strong>è”ç³»ç”µè¯ï¼š</strong>${data.phone || 'æœªçŸ¥'}</p>
                    <p><strong>ç”µå­é‚®ç®±ï¼š</strong>${data.email || 'æœªçŸ¥'}</p>
                    <p><strong>ä¼ä¸šåœ°å€ï¼š</strong>${data.address || 'æœªçŸ¥'}</p>
                    <p><strong>ç»è¥èŒƒå›´ï¼š</strong>${data.business || 'æœªçŸ¥'}</p>
                    <p><strong>å®¡æ ¸é€šè¿‡æ—¶é—´ï¼š</strong>${data.passTime || 'æœªçŸ¥'}</p>
                    <p><strong>å‘å¸ƒå…¼èŒæ•°é‡ï¼š</strong>${data.publishCount || 0}æ¡</p>
                    <p><strong>æœ€åç™»å½•æ—¶é—´ï¼š</strong>${data.lastLogin || 'ä»æœªç™»å½•'}</p>
                    ${complaintHtml}
                    ${remarkHtml}
                </div>
            `;
            document.getElementById('enterpriseDetailContent').innerHTML = html;
            document.getElementById('detailModal').style.display = 'flex';
        }

        // æ‰“å¼€çŠ¶æ€ä¿®æ”¹å¼¹çª—
        function changeEnterpriseStatus(id, action) {
            hideMessages();
            document.getElementById('statusEntId').value = id;
            document.getElementById('statusAction').value = action;
            const actionText = action === 'frozen' ? 'å†»ç»“' : 'è§£å†»';
            document.getElementById('statusTitle').textContent = `${actionText}ä¼ä¸šè´¦å·`;
            document.getElementById('statusSubmitBtn').textContent = `ç¡®è®¤${actionText}`;
            document.getElementById('statusRemark').value = '';
            document.getElementById('statusModal').style.display = 'flex';
        }

        // æäº¤çŠ¶æ€ä¿®æ”¹
        function submitStatus() {
            const id = document.getElementById('statusEntId').value;
            const action = document.getElementById('statusAction').value;
            const remark = document.getElementById('statusRemark').value.trim();
            
            const rows = document.querySelectorAll('#enterpriseTableBody tr');
            let updated = false;
            rows.forEach(row => {
                if (row.cells[0].textContent === id) {
                    const statusTag = row.querySelector('.status-tag');
                    const btnGroup = row.querySelector('.btn-group');
                    if (action === 'frozen') {
                        statusTag.className = 'status-tag status-frozen';
                        statusTag.textContent = 'å·²å†»ç»“';
                        btnGroup.innerHTML = `
                            <button class="btn-small btn-view" onclick="viewEnterprise(${id})">è¯¦æƒ…</button>
                            <button class="btn-small btn-unfreeze" onclick="changeEnterpriseStatus(${id}, 'normal')">è§£å†»</button>
                        `;
                    } else {
                        statusTag.className = 'status-tag status-normal';
                        statusTag.textContent = 'æ­£å¸¸';
                        btnGroup.innerHTML = `
                            <button class="btn-small btn-view" onclick="viewEnterprise(${id})">è¯¦æƒ…</button>
                            <button class="btn-small btn-freeze" onclick="changeEnterpriseStatus(${id}, 'frozen')">å†»ç»“</button>
                        `;
                    }
                    updated = true;
                }
            });

            closeModal();
            if (updated) {
                showSuccessMessage(`ä¼ä¸šè´¦å·${action === 'frozen' ? 'å†»ç»“' : 'è§£å†»'}æˆåŠŸï¼`);
            } else {
                showErrorMessage('æ“ä½œå¤±è´¥ï¼');
            }
            return false;
        }

        // æœç´¢ä¼ä¸š
        function searchEnterprise() {
            hideMessages();
            const key = document.getElementById('searchKey').value.trim().toLowerCase();
            const status = document.getElementById('statusSelect').value;
            const rows = document.querySelectorAll('#enterpriseTableBody tr');
            let hasResult = false;

            rows.forEach(row => {
                const name = row.cells[1].textContent.toLowerCase();
                const code = row.cells[2].textContent.toLowerCase();
                const contact = row.cells[3].textContent.toLowerCase();
                const rowStatus = row.querySelector('.status-tag').classList.contains('status-normal') ? 'normal' : 'frozen';
                
                const matchKey = !key || name.includes(key) || code.includes(key) || contact.includes(key);
                const matchStatus = !status || rowStatus === status;

                if (matchKey && matchStatus) {
                    row.style.display = '';
                    hasResult = true;
                } else {
                    row.style.display = 'none';
                }
            });

            if (!hasResult) {
                const tbody = document.getElementById('enterpriseTableBody');
                if (!tbody.querySelector('#emptyRow')) {
                    tbody.innerHTML += '<tr id="emptyRow"><td colspan="9" style="text-align: center; color: #999;">æœªæ‰¾åˆ°ç¬¦åˆæ¡ä»¶çš„ä¼ä¸š</td></tr>';
                }
            } else {
                const emptyRow = document.getElementById('emptyRow');
                emptyRow && emptyRow.remove();
            }
        }

        // åˆ†é¡µåˆ‡æ¢
        function changePage(page) {
            if (page === 'prev') currentPage = Math.max(1, currentPage - 1);
            else if (page === 'next') currentPage = Math.min(totalPages, currentPage + 1);
            else currentPage = parseInt(page);
            
            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === currentPage.toString()) btn.classList.add('active');
            });
            showSuccessMessage(`å·²åˆ‡æ¢åˆ°ç¬¬${currentPage}é¡µ`);
        }

        // å…³é—­å¼¹çª—
        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
            document.getElementById('statusModal').style.display = 'none';
        }

        // æç¤ºä¿¡æ¯
        function showSuccessMessage(msg) {
            const success = document.getElementById('successMsg');
            const error = document.getElementById('errorMsg');
            error.style.display = 'none';
            success.textContent = msg;
            success.style.display = 'block';
            setTimeout(() => success.style.display = 'none', 3000);
        }

        function showErrorMessage(msg) {
            const success = document.getElementById('successMsg');
            const error = document.getElementById('errorMsg');
            success.style.display = 'none';
            error.textContent = msg;
            error.style.display = 'block';
            setTimeout(() => error.style.display = 'none', 3000);
        }

        function hideMessages() {
            document.getElementById('successMsg').style.display = 'none';
            document.getElementById('errorMsg').style.display = 'none';
        }
    </script>
</body>
</html>