<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ç”¨æˆ·è´¦å·ç®¡ç† - å…¼èŒç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* æŠ•è¯‰ç›¸å…³æ ·å¼ */
        .complaint-tag {
            padding: 2px 8px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fee2e2;
            margin-left: 8px;
        }
        .abnormal-tag {
            padding: 2px 8px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            background: #fbbf24;
            color: #ffffff;
            border: 1px solid #fbbf24;
            margin-left: 4px;
        }
        .threshold-tip {
            font-size: 12px;
            color: #666;
            margin: 5px 0 10px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">æ˜“å…¼èŒâ€”ç®¡ç†å‘˜åå°</div>
        <div class="header-user">
            <span>æ¬¢è¿, ç®¡ç†å‘˜</span>
            <button class="logout-btn" onclick="logout()">é€€å‡ºç™»å½•</button>
        </div>
    </header>

    <!-- ä¸»å®¹å™¨ -->
    <div class="main-container">
        <!-- ä¾§è¾¹æ å¯¼èˆª -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="menu-title">å®¡æ ¸ç®¡ç†</li>
                <li><a href="companyReview.html">
                    <span class="menu-icon">ğŸ¢</span><span>ä¼ä¸šæ³¨å†Œå®¡æŸ¥</span>
                </a></li>
                <li><a href="jobReview.html" >
                    <span class="menu-icon">ğŸ’¼</span><span>ä¼ä¸šå…¼èŒå®¡æ ¸</span>
                </a></li>
                <li class="menu-title">è´¦å·ç®¡ç†</li>
                <li><a href="userManagement.html" class="active">
                    <span class="menu-icon">ğŸ‘¤</span><span>ç”¨æˆ·è´¦å·ç®¡ç†</span>
                </a></li>
                <li><a href="companyManagement.html">
                    <span class="menu-icon">ğŸ­</span><span>ä¼ä¸šè´¦å·ç®¡ç†</span>
                </a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="msg-box success-msg" id="successMsg">æ“ä½œæˆåŠŸï¼</div>
            <div class="msg-box error-msg" id="errorMsg">æ“ä½œå¤±è´¥ï¼Œè¯·é‡è¯•ï¼</div>

            <div class="content-header">
                <h1 class="page-title">ç”¨æˆ·è´¦å·ç®¡ç†</h1>
                <div>
                    <select class="search-input" id="statusSelect" style="width: auto; margin-right: 10px;">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="normal">æ­£å¸¸</option>
                        <option value="frozen">å·²å†»ç»“</option>
                    </select>
                    <button class="search-btn" onclick="searchUser()">ç­›é€‰</button>
                </div>
            </div>

            <div class="card">
                <div class="search-bar">
                    <input type="text" class="search-input" id="searchKey" placeholder="æœç´¢ç”¨æˆ·å/æ‰‹æœºå·/é‚®ç®±">
                    <button class="search-btn" onclick="searchUser()">æœç´¢</button>
                </div>

                <!-- æŠ•è¯‰é˜ˆå€¼è¯´æ˜ -->
                <div class="threshold-tip">
                    âš ï¸ æŠ•è¯‰æ¬¡æ•° â‰¥ 5æ¬¡ åˆ¤å®šä¸ºè´¦å·å¼‚å¸¸ï¼Œå»ºè®®é‡ç‚¹æ ¸æŸ¥å¹¶è§†æƒ…å†µå†»ç»“
                </div>

                <table class="table-common">
                    <thead>
                        <tr>
                            <th>ç”¨æˆ·ID</th>
                            <th>ç”¨æˆ·å</th>
                            <th>æ‰‹æœºå·</th>
                            <th>ç”µå­é‚®ç®±</th>
                            <th>æ³¨å†Œæ—¶é—´</th>
                            <th>æŠ•è¯‰æ¬¡æ•°</th>
                            <th>è´¦å·çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td>201</td>
                            <td>zhangsan123</td>
                            <td>138****1234</td>
                            <td>zhangsan@example.com</td>
                            <td>2025-04-01 10:30</td>
                            <td>
                                <span class="complaint-tag">1æ¬¡</span>
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewUser(201)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeUserStatus(201, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>lisi456</td>
                            <td>139****5678</td>
                            <td>lisi@example.com</td>
                            <td>2025-04-05 14:20</td>
                            <td>
                                <span class="complaint-tag">4æ¬¡</span> <!-- 4æ¬¡ < 5æ¬¡ï¼Œä¸æ˜¾ç¤ºå¼‚å¸¸ -->
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewUser(202)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeUserStatus(202, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                        <tr>
                            <td>203</td>
                            <td>wangwu789</td>
                            <td>137****9012</td>
                            <td>wangwu@example.com</td>
                            <td>2025-03-28 09:15</td>
                            <td>
                                <span class="complaint-tag">6æ¬¡</span> <!-- 6æ¬¡ â‰¥ 5æ¬¡ï¼Œæ˜¾ç¤ºå¼‚å¸¸ -->
                                <span class="abnormal-tag">è´¦å·å¼‚å¸¸</span>
                            </td>
                            <td><span class="status-tag status-frozen">å·²å†»ç»“</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewUser(203)">è¯¦æƒ…</button>
                                <button class="btn-small btn-unfreeze" onclick="changeUserStatus(203, 'normal')">è§£å†»</button>
                            </td>
                        </tr>
                        <tr>
                            <td>204</td>
                            <td>zhaoliu101</td>
                            <td>135****6789</td>
                            <td>zhaoliu@example.com</td>
                            <td>2025-04-10 09:00</td>
                            <td>
                                <span class="complaint-tag">5æ¬¡</span> <!-- 5æ¬¡ = 5æ¬¡ï¼Œæ˜¾ç¤ºå¼‚å¸¸ -->
                                <span class="abnormal-tag">è´¦å·å¼‚å¸¸</span>
                            </td>
                            <td><span class="status-tag status-normal">æ­£å¸¸</span></td>
                            <td class="btn-group">
                                <button class="btn-small btn-view" onclick="viewUser(204)">è¯¦æƒ…</button>
                                <button class="btn-small btn-freeze" onclick="changeUserStatus(204, 'frozen')">å†»ç»“</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage('prev')">Â«</a>
                    <a href="javascript:void(0)" class="page-btn active" onclick="changePage(1)">1</a>
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage(2)">2</a>
                    <a href="javascript:void(0)" class="page-btn" onclick="changePage('next')">Â»</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ç”¨æˆ·è¯¦æƒ…å¼¹çª— -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ç”¨æˆ·è¯¦æƒ…</h2>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <div id="userDetailContent"></div>
            <div style="text-align: right; margin-top: 20px;">
                <button class="close-btn" style="background: #f1f5f9; padding: 6px 16px; border-radius: 6px; font-size: 14px; color: #475569;" onclick="closeModal()">å…³é—­</button>
            </div>
        </div>
    </div>

    <!-- è´¦å·çŠ¶æ€ä¿®æ”¹å¼¹çª— -->
    <div class="modal" id="statusModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="statusTitle">å†»ç»“ç”¨æˆ·</h2>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <form id="statusForm" onsubmit="return submitStatus()">
                <input type="hidden" id="statusUserId" value="">
                <input type="hidden" id="statusAction" value="">
                <div class="form-group">
                    <label class="form-label" for="statusRemark">æ“ä½œå¤‡æ³¨</label>
                    <textarea class="form-control" id="statusRemark" rows="4" placeholder="è¯·è¾“å…¥æ“ä½œå¤‡æ³¨ï¼ˆé€‰å¡«ï¼‰"></textarea>
                </div>
                <button type="submit" class="submit-btn" id="statusSubmitBtn">ç¡®è®¤å†»ç»“</button>
            </form>
        </div>
    </div>

    <script>
        // å…¨å±€å®šä¹‰æŠ•è¯‰å¼‚å¸¸é˜ˆå€¼ï¼ˆåç»­å¯¹æ¥åç«¯å¯ä»æ¥å£è·å–ï¼‰
        const COMPLAINT_ABNORMAL_THRESHOLD = 5;
        let currentPage = 1;
        const totalPages = 2;

        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = 'login.html';
            }
        }

        // æŸ¥çœ‹ç”¨æˆ·è¯¦æƒ…
        function viewUser(id) {
            hideMessages();
            const userData = {
                201: {
                    username: 'zhangsan123',
                    phone: '138****1234',
                    email: 'zhangsan@example.com',
                    register: '2025-04-01 10:30',
                    realName: 'å¼ ä¸‰',
                    gender: 'ç”·',
                    age: 22,
                    lastLogin: '2025-05-15 09:20',
                    loginCount: 86,
                    complaintCount: 1,
                    complaintReason: 'æ— æœ‰æ•ˆæŠ•è¯‰ï¼ˆç”¨æˆ·è¯¯æ“ä½œï¼‰',
                    remark: ''
                },
                202: {
                    username: 'lisi456',
                    phone: '139****5678',
                    email: 'lisi@example.com',
                    register: '2025-04-05 14:20',
                    realName: 'æå››',
                    gender: 'å¥³',
                    age: 21,
                    lastLogin: '2025-05-14 16:30',
                    loginCount: 72,
                    complaintCount: 4,
                    complaintReason: '1. å…¼èŒä¿¡æ¯ä¸ç¬¦ï¼›2. æ¶æ„æ‹–æ¬ è–ªèµ„ï¼›3. æ€åº¦æ¶åŠ£ï¼›4. è™šå‡å®£ä¼ ',
                    remark: ''
                },
                203: {
                    username: 'wangwu789',
                    phone: '137****9012',
                    email: 'wangwu@example.com',
                    register: '2025-03-28 09:15',
                    realName: 'ç‹äº”',
                    gender: 'ç”·',
                    age: 23,
                    lastLogin: '2025-05-10 11:15',
                    loginCount: 95,
                    complaintCount: 6,
                    complaintReason: '1. å‘å¸ƒè¿è§„å…¼èŒä¿¡æ¯ï¼›2. éª—å–æ±‚èŒè€…æŠ¼é‡‘ï¼›3. æ¶æ„æ‹‰é»‘ç”¨æˆ·ï¼›4. è–ªèµ„æœªå…‘ç°ï¼›5. è™šå‡å²—ä½ï¼›6. è¾±éª‚æ±‚èŒè€…',
                    remark: 'å‘å¸ƒè¿è§„å…¼èŒä¿¡æ¯ï¼ˆæŠ•è¯‰è¿‡å¤šå†»ç»“ï¼‰'
                },
                204: {
                    username: 'zhaoliu101',
                    phone: '135****6789',
                    email: 'zhaoliu@example.com',
                    register: '2025-04-10 09:00',
                    realName: 'èµµå…­',
                    gender: 'ç”·',
                    age: 24,
                    lastLogin: '2025-05-20 14:00',
                    loginCount: 68,
                    complaintCount: 5,
                    complaintReason: '1. å²—ä½ä¸æè¿°ä¸¥é‡ä¸ç¬¦ï¼›2. æ‹’ç»æ”¯ä»˜åŠ³åŠ¨æŠ¥é…¬ï¼›3. æ¶æ„åˆéš¾æ±‚èŒè€…ï¼›4. æ³„éœ²ç”¨æˆ·ä¸ªäººä¿¡æ¯ï¼›5. å‘å¸ƒè¿æ³•å…¼èŒä¿¡æ¯',
                    remark: ''
                }
            };

            const data = userData[id] || {};
            let remarkHtml = data.remark ? `<p><strong>å†»ç»“åŸå› ï¼š</strong>${data.remark}</p>` : '';
            // æŠ•è¯‰ä¿¡æ¯ï¼ˆåŒ…å«é˜ˆå€¼æç¤ºï¼‰
            let complaintHtml = `
                <p><strong>æŠ•è¯‰æ¬¡æ•°ï¼š</strong>${data.complaintCount || 0}æ¬¡</p>
                <p><strong>å¼‚å¸¸åˆ¤å®šï¼š</strong>${data.complaintCount >= COMPLAINT_ABNORMAL_THRESHOLD ? 'æ˜¯ï¼ˆâ‰¥5æ¬¡ï¼‰' : 'å¦ï¼ˆ<5æ¬¡ï¼‰'}</p>
                <p><strong>ä¸»è¦æŠ•è¯‰åŸå› ï¼š</strong>${data.complaintReason || 'æ— '}</p>
            `;
            
            const html = `
                <div style="line-height: 1.8;">
                    <p><strong>ç”¨æˆ·åï¼š</strong>${data.username || 'æœªçŸ¥'}</p>
                    <p><strong>çœŸå®å§“åï¼š</strong>${data.realName || 'æœªè®¤è¯'}</p>
                    <p><strong>æ€§åˆ«ï¼š</strong>${data.gender || 'æœªçŸ¥'}</p>
                    <p><strong>å¹´é¾„ï¼š</strong>${data.age || 'æœªçŸ¥'}</p>
                    <p><strong>æ‰‹æœºå·ï¼š</strong>${data.phone || 'æœªçŸ¥'}</p>
                    <p><strong>ç”µå­é‚®ç®±ï¼š</strong>${data.email || 'æœªçŸ¥'}</p>
                    <p><strong>æ³¨å†Œæ—¶é—´ï¼š</strong>${data.register || 'æœªçŸ¥'}</p>
                    <p><strong>æœ€åç™»å½•ï¼š</strong>${data.lastLogin || 'ä»æœªç™»å½•'}</p>
                    <p><strong>ç™»å½•æ¬¡æ•°ï¼š</strong>${data.loginCount || 0}æ¬¡</p>
                    ${complaintHtml}
                    ${remarkHtml}
                </div>
            `;
            document.getElementById('userDetailContent').innerHTML = html;
            document.getElementById('detailModal').style.display = 'flex';
        }

        // æ‰“å¼€çŠ¶æ€ä¿®æ”¹å¼¹çª—
        function changeUserStatus(id, action) {
            hideMessages();
            document.getElementById('statusUserId').value = id;
            document.getElementById('statusAction').value = action;
            const actionText = action === 'frozen' ? 'å†»ç»“' : 'è§£å†»';
            document.getElementById('statusTitle').textContent = `${actionText}ç”¨æˆ·`;
            document.getElementById('statusSubmitBtn').textContent = `ç¡®è®¤${actionText}`;
            document.getElementById('statusRemark').value = '';
            document.getElementById('statusModal').style.display = 'flex';
        }

        // æäº¤çŠ¶æ€ä¿®æ”¹
        function submitStatus() {
            const id = document.getElementById('statusUserId').value;
            const action = document.getElementById('statusAction').value;
            const remark = document.getElementById('statusRemark').value.trim();
            
            const rows = document.querySelectorAll('#userTableBody tr');
            let updated = false;
            rows.forEach(row => {
                if (row.cells[0].textContent === id) {
                    const statusTag = row.querySelector('.status-tag');
                    const btnGroup = row.querySelector('.btn-group');
                    if (action === 'frozen') {
                        statusTag.className = 'status-tag status-frozen';
                        statusTag.textContent = 'å·²å†»ç»“';
                        btnGroup.innerHTML = `
                            <button class="btn-small btn-view" onclick="viewUser(${id})">è¯¦æƒ…</button>
                            <button class="btn-small btn-unfreeze" onclick="changeUserStatus(${id}, 'normal')">è§£å†»</button>
                        `;
                    } else {
                        statusTag.className = 'status-tag status-normal';
                        statusTag.textContent = 'æ­£å¸¸';
                        btnGroup.innerHTML = `
                            <button class="btn-small btn-view" onclick="viewUser(${id})">è¯¦æƒ…</button>
                            <button class="btn-small btn-freeze" onclick="changeUserStatus(${id}, 'frozen')">å†»ç»“</button>
                        `;
                    }
                    updated = true;
                }
            });

            closeModal();
            if (updated) {
                showSuccessMessage(`ç”¨æˆ·è´¦å·${action === 'frozen' ? 'å†»ç»“' : 'è§£å†»'}æˆåŠŸï¼`);
            } else {
                showErrorMessage('æ“ä½œå¤±è´¥ï¼');
            }
            return false;
        }

        // æœç´¢ç”¨æˆ·
        function searchUser() {
            hideMessages();
            const key = document.getElementById('searchKey').value.trim().toLowerCase();
            const status = document.getElementById('statusSelect').value;
            const rows = document.querySelectorAll('#userTableBody tr');
            let hasResult = false;

            rows.forEach(row => {
                const name = row.cells[1].textContent.toLowerCase();
                const phone = row.cells[2].textContent.toLowerCase();
                const email = row.cells[3].textContent.toLowerCase();
                const rowStatus = row.querySelector('.status-tag').classList.contains('status-normal') ? 'normal' : 'frozen';
                
                const matchKey = !key || name.includes(key) || phone.includes(key) || email.includes(key);
                const matchStatus = !status || rowStatus === status;

                if (matchKey && matchStatus) {
                    row.style.display = '';
                    hasResult = true;
                } else {
                    row.style.display = 'none';
                }
            });

            if (!hasResult) {
                const tbody = document.getElementById('userTableBody');
                if (!tbody.querySelector('#emptyRow')) {
                    tbody.innerHTML += '<tr id="emptyRow"><td colspan="8" style="text-align: center; color: #999;">æœªæ‰¾åˆ°ç¬¦åˆæ¡ä»¶çš„ç”¨æˆ·</td></tr>';
                }
            } else {
                const emptyRow = document.getElementById('emptyRow');
                emptyRow && emptyRow.remove();
            }
        }

        function changePage(page) {
            if (page === 'prev') currentPage = Math.max(1, currentPage - 1);
            else if (page === 'next') currentPage = Math.min(totalPages, currentPage + 1);
            else currentPage = parseInt(page);
            
            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === currentPage.toString()) btn.classList.add('active');
            });
            showSuccessMessage(`å·²åˆ‡æ¢åˆ°ç¬¬${currentPage}é¡µ`);
        }

        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
            document.getElementById('statusModal').style.display = 'none';
        }

        function showSuccessMessage(msg) {
            const success = document.getElementById('successMsg');
            const error = document.getElementById('errorMsg');
            error.style.display = 'none';
            success.textContent = msg;
            success.style.display = 'block';
            setTimeout(() => success.style.display = 'none', 3000);
        }

        function showErrorMessage(msg) {
            const success = document.getElementById('successMsg');
            const error = document.getElementById('errorMsg');
            success.style.display = 'none';
            error.textContent = msg;
            error.style.display = 'block';
            setTimeout(() => error.style.display = 'none', 3000);
        }

        function hideMessages() {
            document.getElementById('successMsg').style.display = 'none';
            document.getElementById('errorMsg').style.display = 'none';
        }
    </script>
</body>
</html>