# demo

./: pom.xml
src/main/java/: TestStudent.java  TestUtil.java  testdemo.java
src/main/java/ALL_20252160A0925/BUILDING/: README.md
src/main/java/ALL_20252160A0925/BUILDING/前端/: setting.html
src/main/java/ALL_20252160A0925/D1_Servlet/: ApplyServlet.java  FileUploadServlet.java  JobServlet.java  LogServlet.java  LoginServlet.java  RegisterServlet.java  ResumeServlet.java  ReviewServlet.java  SalaryServlet.java  SearchServlet.java  SystemSettingServlet.java  Test_SERVLET.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/ALL_20252160A0925/D2_CONNECTION/: IMPL_User.java
src/main/java/ALL_20252160A0925/D2_CONNECTION/MODEL/: IMPI_User.java
src/main/java/ALL_20252160A0925/D3_DAO/: TestClass_DAO_FOR_User_Login.java  TestClass_DAO_FOR_User_register.java
src/main/java/ALL_20252160A0925/D3_DAO/MODEL/: TestClass_DAO_SQL.java  TestClass_DAO_SQL_MOD.java
src/main/java/ALL_20252160A0925/D4_UTIL/: TestUtil.java
src/main/java/ALL_20252160A0925/Test/: Main.java  Test.java  Test_User.java
src/main/java/DAO_FOR_MYSQL_20252160A0925/: HOW_TO_USE.txt  Test.java  TestInterface_DAO_SQL.java  readME.txt
src/main/java/DAO_UTIL_SQL_SERVER_20252160A0925/BUILDING/: 整个项目的构成.txt
src/main/java/DAO_UTIL_SQL_SERVER_20252160A0925/DAO/: Main.java  Test.java  TestCLASS_DAO_SQL.java  TestCLASS_DAO_SQL2.java  TestInterface_DAO_SQL.java  TestUtil.java  readME.txt
src/main/java/DAO_UTIL_SQL_SERVER_20252160A0925/DAO/FINISHED/: SQL_SERVER_test.txt  TestCompanyDAOImpl.java  TestInterface_DAO_SQL.java
src/main/java/Test/: Main.java
src/main/java/Test/Test/: Test.java  TestModelDao.java  TestRoot.java  TestUser.java  Test_User.java
src/main/java/connection/: IMPL_User.java
src/main/java/connection/MODEL/: IMPI_User.java  RootImplModel.java  UserImplModel.java
src/main/java/connection/mypocket/: AllOfImpl.java
src/main/java/constant/: CompanyConstants.java  JobConstants.java  MessageConstants.java  UserConstants.java
src/main/java/dao/: AdminDAO.java  ApplicationDAO.java  ApplyDao.java  CollectDao.java  CompanyDao.java  EvaluateDao.java  JobDAO.java  MessageDao.java  ResumeDao.java  StudentDAO.java  TestClass_DAO_FOR_User_Login.java  TestClass_DAO_FOR_User_register.java  TestClass_DAO_FOR_User_showDATA.java  UserDao.java
src/main/java/dao/MODEL/: ModelDao.java  PublicDao.java  PublicDaoModel.java  TableNameBasis.java  TableNameBasisModel.java  TestClass_DAO_SQL.java  TestClass_DAO_SQL_MOD.java  TestClass_DAO_SQL_PUBLIC.java  TestInterface_DAO_SQL_Filter.java  TestInterface_DAO_SQL_PUBLIC.java  Test_TABLE_NAME_MODEL.java
src/main/java/dao/mypocket/: RootDeleteCompanyDao.java  RootDeleteUserDao.java  RootLoginDao.java  RootShowCampanyDao.java  RootShowDao.java  RootShowUserDao.java  UserLoginDao.java  UserRegisterDao.java  UserShowDao.java
src/main/java/entity/: Admin.java  Application.java  Apply.java  Collect.java  Company.java  Evaluate.java  Job.java  JobCategory.java  Message.java  PartTimeJob.java  Resume.java  Student.java  User.java
src/main/java/filter/: CharacterEncodingFilter.java  LoginFilter.java  PermissionFilter.java
src/main/java/service/: AdminService.java  ApplicationService.java  ApplyServlet.java  CompanyService.java  JobService.java  JobServlet.java  MessageServlet.java  StudentService.java  UserServlet.java
src/main/java/service/impl/: CompanyServiceImpl.java
src/main/java/service/model/: UserModel.java
src/main/java/service/mypocket/: ServletTest.java
src/main/java/servlet/: ApplicationServlet.java  ApplyServlet.java  CompanyForgetPwdServlet.java  CompanyLoginServlet.java  CompanyRegisterServlet.java  JobServlet.java  LoginServlet.java  MessageServlet.java  RegisterServlet.java  UserLoginServlet.java  UserLoginoutServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/servlet/model/: RootModelDelete.java  RootModelLogin.java  RootModelShow.java  UserModel.java  UserModelLogin.java  UserModelRegister.java
src/main/java/servlet/mypocket/: ServletTest.java
src/main/java/util/: DBConfig.java  DBUtil.java  FileUploadUtil.java  JsonUtil.java  MD5Util.java  Main2.java  MysqlDBUtil.java  PasswordUtil.java  Result.java
src/main/java/util/mypocket/: SQL.txt  TestUtil.java
src/main/resources/: config.properties  ss.sql  studentparttimejobdb.sql
src/main/web/: collect.html  index.jsp  login.html  operation-log.html  personal.html  search.html  style.css  system-setting.html
src/main/web/WEB-INF/: web.xml
src/main/webapp/: companyForgotPwd.html  feedback.html  guide.html  index.html  index.jsp  jsp.jsp  login.html  register.html  salary-query.html
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/admin/: companyManagement.html  companyReview.html  jobReview.html  style.css  userManagement.html
src/main/webapp/company/: Advantage.html  HelpCenter.html  application-detail.html  application-record.html  chat.html  companyGuide.html  companyIndex.html  companyIndex.jsp  companyRegister.jsp  feedbackqiye.html  personalqiye.html  publish-job.html
src/main/webapp/login/: adminLogin.html  adminLogin.js  companyForgotPwd.html  companyForgotPwd.js  companyForgotPwd.jsp  companyRegister.html  companyRegister.js  login.html  login.js  login.jsp  userForgotPwd.html  userForgotPwd.js  userRegister.html  userRegister.js  userRegister.jsp
src/main/webapp/mypocket/: Test.html  index.html  rootIndex.jsp  rootLogin.html  rootOnlyShow.jsp  rootShow.jsp
src/main/webapp/user/: apply.html  collect.html  contact.html  feedback.html  help.html  index.html  index.jsp  message.html  personal.html  resume.html  search.html  setting.html
web/: admin.html  adminLogin.html  apply.html  companyRegister.html  feedback.html  guide.html  help.html  index.html  login.html  message.html  personal.html  register.html  resume.html  salary-query.html  search.html  userForgotPwd.html  userRegister.html
web/WEB-INF/: guide.html  personal.html  salary-query.html  web.xml
web/js/: request.js
(+6 files in other folders)
