# SQL Server ?????
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=StudentPartTime;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=YourPassword123

# ??????????Tomcat??????
connection.pool.maxTotal=20
connection.pool.maxIdle=10
connection.pool.minIdle=5